{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
    \
        <header>\
        <b>Basic Profile Section</b>\
      </header>\
      \
       <body> \
      <img src="file:///Users/mmaca025/Desktop/Screen%20Shot%202020-02-04%20at%208.35.17%20PM.png">\
    	\
        <h1>Matthew Macatula</h1>\
        <p><b>Major:</b></p>\
        <p>Information Technology and Business<p>\
        \
    	<p><b>Education</b></p>\
        <p>My education includes completed courses in grades K-12 which were granted by the state of California. I am currently in my fourth year at St. John's University, pursuing an undergraduate degree in Information Technology while simultaneously pursuing a Master's degree in Business Administration.</p>\
        \
        <p><b>Work Experience:</b></p>\
   			\
            <ul>\
            	<li><b>Qualcomm Inc.</b> Engineering Operations Intern</li>\
                <li><b>Student Government Inc.</b> President</li>\
                <li><b>United Nations</b> Intern\
                \
            </ul>\
   		\
        <p><b>Programming Experience</b></p>\
        \
        <ul>\
        	<li><b>Java</b> <i>Intermediate</i></li>\
            <li><b>HTML</b> <i>Beginner</i></li>\
            \
            </ul>\
            \
        <p><b>General Interests</b><p>\
        <p>I am immensely interested in the game of basketball. I am a die-hard Los Angeles Lakers fan. I am also heavily involved with the on-campus community at St. John's. I am an RA, Student Worker, Catholic Scholar, as well as, The President for Student Government Inc.<p>\
        \
       \
            \
            <P><b>Favorites</b><p>\
            \
            <ul>\
                <li><b>Movie:     </b><iframe width="420" height="315"\
src="https://www.youtube.com/watch?v=nPhu9XsRl4M&t=13s">\
</iframe></li>\
            \
             <li><b>Song:     </b><iframe width="420" height="315"\
src="https://www.youtube.com/watch?v=oK9gLkXe0xw">\
</iframe></li>\
            \
    <li><b>TV Show:     </b><iframe width="420" height="315"\
src="https://www.youtube.com/watch?v=sEOuJ4z5aTc&t=8s">\
</iframe></li>\
            \
            </ul>\
            \
    <p><b>Favorite Website: </b><a href="https://stockx.com/">StockX</a> <p>\
            \
            \
            \
    \
    \
    \
    \
    </html>\
    \
    \
    \
    \
      \
    \
    \
    \
    \
    }